<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            margin: 0 auto;
        }

        .header {
            background-color: white;
            height: 80px;
            top: 0;
            width: 100%;
            position: fixed;
            box-shadow: 0 8px 6px -6px lightgrey;
            z-index: 5;
        }

        .logo {
            margin-right: 95px;
        }

        .logo img {
            width: 180px;
        }

        ul {
            float: right;
            margin-top: 20px;
        }

        ul li {
            float: left;
            margin-right: 20px;
            list-style-type: none;
            margin-top: 10px;
            font-size: 20px;
        }

        ul li a {
            color: black;
            text-decoration: none;
        }

        .list-of-donate {
            color: coral;
            font-weight: bold;
            font-size: 20px;
        }

        .banner {
            width: 100%;
            display: flex;
        }

        .dog_picture img {
            height: auto;
            width: 100%;
        }

        .banner-content {
            position: absolute;
            width: 30%;
            height: 30%;
            color: blanchedalmond;
            z-index: 2;
            left: 100px;
            bottom: 0;
            background-color: black;
            padding: 20px;
            opacity: 0.5;
            font-size: 25px;
            border-radius: 30px;
        }

        .adoption,
        .donation {
            width: 1200px;
            margin: auto;
        }

        .dog_adoption,
        .donation_mode {
            font-size: 30px;
            text-decoration: none;
        }

        p {
            font-weight: normal;
        }

        .adoption-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .adoption_content_side,
        .adoption_content {
            width: 290px;
            height: 380px;
            box-sizing: border-box;
            border-bottom: solid;
            border: solid #FFE5B4;
            background-color: #FFE5B4;
            padding: 20px;
            border-radius: 10px;
        }

        .adoption_content_side {
            padding: 20px;
            border-radius: 10px;
        }

        .dog-tongue img {
            width: 80%;
            height: 80%;
            display: block;
            margin: auto;
            box-shadow: 0 0 1em gray;
            border-radius: 10px;
        }

        .description {
            margin-left: 30px;
            margin-top: 20px;
        }

        .more {
            font-size: 20px;
            float: right;
            border: 1px solid tomato;
            background-color: tomato;
            text-decoration: none;
            color: white;
            width: 80px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
        }

        .gap_20 {
            height: 20px;
        }

        .gap_80 {
            height: 100px;
        }

        .donation-section {
            display: flex;
            margin-top: 20px;
        }

        .help {
            width: 400px;
            height: 330px;
            background-color: #FFE5B4;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            font-size: 15px;
        }

        .donation_topic {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .donation_button {
            margin-top: 20px;
            padding: 10px;
            right: 20px;
            width: 200px;
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 22px;
            text-decoration: none;
            margin: 20px;
            color: #fff;
            border: orangered;
            position: relative;
            display: inline-block;
            background-color: #e67e22;
            box-shadow: 0px 5px 0px 0px #CD6509;
        }

        .donation_button:hover {
            color: yellow;
        }

        .picture {
            width: 250px;
            margin: auto;
        }

        #large {
            height: 248px;
            display: flex;
            margin: auto;
        }

        .small-display {
            display: flex;
        }

        .small {
            height: 120px;
            padding: 0.5px;
        }

        .innocent_picture img {
            height: 340px;
        }

        .gift {
            width: 400px;
            height: 330px;
            background-color: #FFE5B4;
            padding: 20px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 15px;
        }

        .online_adoption_topic {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .transfer {
            padding-top: 20px;
        }

        .footer {
            background-color: beige;
            box-shadow: 0 10px 8px 20px lightgrey;
            padding: 20px;
            height: 100px;
        }

        .contact {
            top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="special.html" class="logo"><img src="DOG.jpg" alt=""></a>
            <ul>
                <li><a href="special_dog_adoption.html">寵物認養</a></li>
                <li><a href="participate_us.html">參與我們</a></li>
                <li><a href="#donation_mode" class="list-of-donate">捐款</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="dog_picture">
                <img src="dog_grass.jpg" alt="">
                <div class="banner-content">
                    <h3>我們在做的事</h3>
                    <p>有別於一般的收容所</p>
                    <p>我們透過行為及個性評估、</p>
                    <p>服從訓練</p>
                    <p>讓狗狗更容易被領養</p>
                </div>
            </div>
        </div>
        <div class="adoption">
            <h2 class="dog_adoption">寵物領養</h2>
            <div class="adoption-section">
                <div class="adoption_content_side">
                    <div class="dog-tongue">
                        <img src="tongue.jpg" alt="">
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                        <a href="special_dog_adoption.html" class="more">more</a>
                    </div>
                </div>
                <div class="adoption_content">
                    <div class="dog-tongue">
                        <img src="tongue.jpg" alt="">
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                        <a href="special_dog_adoption.html" class="more">more</a>
                    </div>
                </div>
                <div class="adoption_content">
                    <div class="dog-tongue">
                        <img src="tongue.jpg" alt="">
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                        <a href="special_dog_adoption.html" class="more">more</a>
                    </div>
                </div>
                <div class="adoption_content_side">
                    <div class="dog-tongue">
                        <img src="tongue.jpg" alt="">
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                        <a href="special_dog_adoption.html" class="more">more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap_20"></div>
        <div class="donation">
            <h2 class="donation_mode" id="donation_mode">捐款
            </ㄘ>
            <div class="donation-section">
                <div class="help">
                    <h3 class="donation_topic">我們的狗狗需要
                        您的協助</h3>
                    <p>您的捐款可以協助我們照顧250隻生病、受</p>
                    <p>傷、年老、受虐和被忽視的狗狗。</p>
                    <p>因為有您的支持，我們得以支付250隻狗狗</p>
                    <P>的食物、居住環境維護、醫療照護、訓練</P>
                    <P>以及協助狗狗尋找到屬於他們永遠的家。</P>
                </div>
                <div class="picture">
                    <div>
                        <img id="large" src="draw.jpg" .jpg">
                    </div>
                    <div class="small-display">
                        <img src="draw.jpg" class="small" />
                        <img src="gold_dog.jpg" class="small" />
                    </div>
                </div>
                <div class="gift">
                    <h3 class="online_adoption_topic">年末捐款送好禮
                    </h3>
                    <p>為了感謝所有支持幫助狗狗的每一個你們，今年，我們</p>
                    <p>準備了小小的回饋禮品。凡是單筆捐款300元（含）以</p>
                    <p>上，便能獲得可愛狗狗樣貌的紅包袋（兩入一組）；</p>
                    <p>單筆捐款1,500（含）以上，加贈環保飲料提袋和杯墊</p>
                    <p>組，具設計感的配色讓你不論在家或在外都很時尚！</p>
                    <h3 class="transfer">銀行轉帳</h3>
                    <p>帳戶名稱: 愛狗樂園 </p>
                    <p>銀行名稱: 011 - 上海商業儲蓄銀行</p>
                    <p>分行代碼: 0196 - 民生分行</p>
                    <p>銀行帳號: 1234 00000 04567</p>
                    <p>開立收據或其他問題，請透過lisa0821@gmail.com聯絡我們！</p>
                </div>
            </div>
        </div>
        <div class="gap_80"></div>
        <div class="footer">
            <h3 class="contact">聯絡我們: </h3>
            <p>地址:台北市大安區師大路1號1樓</p>
            <p>電話:091234567</p>
            <p>email:lisa0821@gmail.com</p>
        </div>
    </div>

    <script>
        function showLarge(e) {
            let small = e.target;
            document.getElementById("large").src = small.src;
        }

        function init() {
            let smalls = document.getElementsByClassName("small");
            for (let i = 0; i < smalls.length; i++) {
                smalls[i].onclick = showLarge;
            }
        }

        window.addEventListener("load", init, false);
    </script>
</body>

</html>